<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="launch" name="4.5_Singleton_Example">
	<property environment="env"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>

	<path id="classpath">
        <pathelement location="${build.dir}"/>    	
    </path>	
	
	<target name="compile" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" deprecation="true" fork="true" includeantruntime="no"/>
    </target>
	    
	<target name="launch" depends="compile" description="Runs the Server">
		<java classname="es.deusto.ingenieria.sd.singleton.printer.test.PrintSpoolerTest" classpathref="classpath" fork="true">
        </java>
    </target>
</project>