# UD_Software_Design

./: .gitignore
Unit 2.1 - Distributed Technology/Github REST API example/: Readme.md  pom.xml
Unit 2.1 - Distributed Technology/Java RMI Client with Maven/: build.xml  pom.xml
Unit 2.1 - Distributed Technology/Java RMI Client with Maven/src/es/deusto/ingenieria/sd/rmi/client/: Client.java
Unit 2.1 - Distributed Technology/Java RMI Server with Maven 2/: Readme.md  pom.xml
Unit 2.1 - Distributed Technology/Java RMI Server with Maven 2/src/es/deusto/ingenieria/sd/rmi/server/: Server.java
Unit 2.1 - Distributed Technology/Java Socket Client with Ant/: Readme.md  build.xml
Unit 2.1 - Distributed Technology/Java Socket Client with Ant/src/es/deusto/ingenieria/sd/socket/client/: TCPSocketClient.java
Unit 4 - Design Patterns/4.1_Controller_serviceLocator_ANT_example/Server_src/: build.xml
Unit 4 - Design Patterns/4.1_Controller_serviceLocator_ANT_example/Server_src/src/es/deusto/ingenieria/sd/sms/server/: TVProgramManagerServer.java
Unit 4 - Design Patterns/4.1_Controller_serviceLocator_ANT_example/Server_src/src/es/deusto/ingenieria/sd/sms/server/remote/: ITVProgramManager.java  TVProgramManager.java
Unit 4 - Design Patterns/4.2_RemoteFaçade_ApplicationService_DTO/Server_src/: build.xml
Unit 4 - Design Patterns/4.2_RemoteFaçade_ApplicationService_DTO/Server_src/src/es/deusto/ingenieria/sd/sms/server/: TVProgramManagerServer.java  TVProgramService.java
Unit 4 - Design Patterns/4.2_RemoteFaçade_ApplicationService_DTO/Server_src/src/es/deusto/ingenieria/sd/sms/server/data/: Message.java
Unit 4 - Design Patterns/4.2_RemoteFaçade_ApplicationService_DTO/Server_src/src/es/deusto/ingenieria/sd/sms/server/remote/: TVProgramAdmin.java  TVProgramReceiver.java
Unit 4 - Design Patterns/4.3_Gateway/4.3_SMS-C_SL_Server_Gateway/: build.xml
Unit 4 - Design Patterns/4.3_Gateway/4.3_SMS-C_SL_Server_Gateway/src/es/deusto/ingenieria/sd/sms/server/: TVProgramManagerServer.java
Unit 4 - Design Patterns/4.3_Gateway/4.3_SMS-C_SL_Server_Gateway/src/es/deusto/ingenieria/sd/sms/server/gateway/: IGateway.java  TranslationToScreen.java
Unit 4 - Design Patterns/4.3_Gateway/4.3_SMS-C_SL_Server_Gateway/src/es/deusto/ingenieria/sd/sms/server/remote/: ITVProgramManager.java  TVProgramManager.java
Unit 4 - Design Patterns/4.3_Gateway/4.3_Translation_External_Service/: build.xml
Unit 4 - Design Patterns/4.3_Gateway/4.3_Translation_External_Service/src/es/deusto/ingenieria/sd/translation/server/: GoogleTranslator.java  TranslationServer.java  TranslationService.java
Unit 4 - Design Patterns/4.4_Observer/DonationObserver_Server/: build.xml
Unit 4 - Design Patterns/4.4_Observer/DonationObserver_Server/src/es/deusto/ingenieria/sd/donation/server/: CollectorServer.java
Unit 4 - Design Patterns/4.4_Observer/DonationObserver_Server/src/es/deusto/ingenieria/sd/donation/server/remote/: ICollector.java
Unit 4 - Design Patterns/4.4_Observer/ObserverUtils/: build.xml
Unit 4 - Design Patterns/4.4_Observer/ObserverUtils/src/es/deusto/ingenieria/sd/util/observer/local/: LocalObservable.java
Unit 4 - Design Patterns/4.4_Observer/ObserverUtils/src/es/deusto/ingenieria/sd/util/observer/remote/: IRemoteObservable.java  IRemoteObserver.java  RemoteObservable.java  RemoteObserver.java
Unit 4 - Design Patterns/4.5_Singleton/Example-Singleton-Lazy-Eager/: build.xml
Unit 4 - Design Patterns/4.5_Singleton/Example-Singleton-Lazy-Eager/src/es/deusto/ingenieria/sd/singleton/printer/: EagerSingletonSpooler.java  EnumSingletonSpooler.java  LazySingletonSpooler.java  PrintSpooler.java
Unit 4 - Design Patterns/4.5_Singleton/Example-Singleton-Lazy-Eager/src/es/deusto/ingenieria/sd/singleton/printer/test/: PrintSpoolerTest.java
Unit 4 - Design Patterns/4.5_Singleton/MailSender_Service/: build.xml
Unit 4 - Design Patterns/4.5_Singleton/MailSender_Service/src/es/deusto/ingenieria/sd/sms/server/gateway/: MailSender.java  MailSenderTest.java
Unit 4 - Design Patterns/4.6_Strategy/: build.xml
Unit 4 - Design Patterns/4.6_Strategy/src/es/deusto/ingenieria/sd/strategy/game/: GameTester.java
Unit 4 - Design Patterns/4.6_Strategy/src/es/deusto/ingenieria/sd/strategy/game/character/: Barbarian.java  Character.java  CharacterFactory.java  Goblin.java  King.java  Paladin.java
Unit 4 - Design Patterns/4.6_Strategy/src/es/deusto/ingenieria/sd/strategy/game/weapon/: Crossbow.java  Knife.java  Sword.java  WeaponBehaviour.java
Unit 4 - Design Patterns/4.7_State_Management/eAuctions_Client/: build.xml
Unit 4 - Design Patterns/4.7_State_Management/eAuctions_Client/src/es/deusto/ingenieria/sd/auctions/client/controller/: BidController.java  LoginController.java
Unit 4 - Design Patterns/4.7_State_Management/eAuctions_Client/src/es/deusto/ingenieria/sd/auctions/client/gui/: BidWindow.java  LoginDialog.java
Unit 4 - Design Patterns/4.7_State_Management/eAuctions_Client/src/es/deusto/ingenieria/sd/auctions/client/remote/: ServiceLocator.java
Unit 4 - Design Patterns/4.7_State_Management/eAuctions_Client/src/es/deusto/ingenieria/sd/auctions/server/remote/: IRemoteFacade.java
Unit 4 - Design Patterns/4.7_State_Management/eAuctions_Server/: build.xml
Unit 4 - Design Patterns/4.7_State_Management/eAuctions_Server/src/es/deusto/ingenieria/sd/auctions/server/: MainProgram.java
Unit 4 - Design Patterns/4.7_State_Management/eAuctions_Server/src/es/deusto/ingenieria/sd/auctions/server/data/: Article.java  Bid.java  Category.java  User.java
Unit 4 - Design Patterns/4.7_State_Management/eAuctions_Server/src/es/deusto/ingenieria/sd/auctions/server/remote/: RemoteFacade.java
Unit 4 - Design Patterns/4.7_State_Management/eAuctions_Server/src/es/deusto/ingenieria/sd/auctions/server/services/: BidService.java  EntityDataService.java  LoginService.java
Unit 4 - Design Patterns/4.7_State_Management/eAuctions_Server/src/es/deusto/ingenieria/sd/auctions/server/test/: EntitiesTest.java
Unit 4 - Design Patterns/4.7_State_Management/eAuctions_Server/src/es/deusto/ingenieria/sd/server/db/: DBManager.java
(+81 files in other folders)
