javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

# DataBase Server connection URL IP:PORT/DB-NAME
javax.jdo.option.ConnectionURL=jdbc:mysql://rasp-prog-ss-1.deusto.es:3306/accountsDB_inigo?verifyServerCertificate=false&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
# Connection USERNAME & PASSWORD
javax.jdo.option.ConnectionUserName=XXX
javax.jdo.option.ConnectionPassword=XXX

# Data Source technology used
javax.jdo.option.Mapping=mysql

# If it does not exists, creates db Schema 
datanucleus.schema.autoCreateAll=true
