<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="launch" name="4.3_Translation_Service">
	<property environment="env"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="lib.dir" location="lib"/>
	<property name="server.port" value="35600"/>

	<path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>    	
    </path>	
	
	<target name="compile" description="Compiles the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" deprecation="true" fork="true" includeantruntime="no"/>
    </target>

	<target name="launch" depends="compile" description="Runs the Server">
		<java classname="es.deusto.ingenieria.sd.translation.server.TranslationServer" classpathref="classpath" fork="true">
	 		<arg value="${server.port}"/> 
        </java>
    </target>
</project>