<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="4.4_ObserverUtils">    
	<property environment="env"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="dist.dir" location="dist"/>
	<property name="classpath" location="bin"/>
	<property name="export.file" value="observerUtils.jar"/>

	<target name="help">
		<echo>Usage: ant [build | export]</echo>
	</target>
	
	<target name="compile" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpath="${classpath}" deprecation="true" fork="true" includeantruntime="no"/>
    </target>
	
	<target name="export" depends="compile" description="Export the project into a .jar file">
		<delete dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${export.file}" basedir="${build.dir}" includes="**/**.class"/>
	</target>   
</project>