<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="help" name="4.6_eAuctions_Client">    
	<property environment="env"/>
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="lib.dir" location="lib"/>
	<property name="registry.port" value="1099"/> 
	<property name="registry.IP" value="127.0.0.1"/> 
	<property name="server.Name" value="eAuctions"/>
	<property name="policy.file" location="security/java.policy"/>	

	<path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
        <pathelement location="${build.dir}"/>    	
    </path>	
	
	<target name="help">
		<echo>Usage: ant [compile | client]</echo>
	</target>

	<target name="compile" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" deprecation="true" fork="true" includeantruntime="false"/>
    </target>
    
	<target name="launch.client" description="Runs Client program">
		<java classname="es.deusto.ingenieria.sd.auctions.client.MainProgram" classpathref="classpath" fork="true">
			<jvmarg value="-Djava.security.policy=${policy.file}"/>			
        	<arg value="${registry.IP}"/> 
	 		<arg value="${registry.port}"/> 
			<arg value="${server.Name}"/> 
        </java>
    </target>
</project>