<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="3.vodafone.server" name="4.3_SMS-C_SL_Server_Gateway">    
	<property name="source.dir" location="src"/>
   	<property name="build.dir" location="bin"/>
	<property name="dist.dir" location="dist"/>
	<property name="export.file" value="TVProgramManager.jar"/>
	<property name="policy.file" location="security/java.policy"/>	
	<property name="rmiregistry.IP" value="127.0.0.1"/> 
	<property name="rmiregistry.port" value="1099"/> 
	<property name="vodafone.server.name" value="Vodafone"/>
	<property name="movistar.server.name" value="Movistar"/>
	
	<path id="classpath">
        <pathelement location="${build.dir}"/>    	
    </path>
	
	<target name="1.build" description="Builds the project">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${source.dir}" destdir="${build.dir}" classpathref="classpath" deprecation="true" fork="true" includeantruntime="no"/>
    </target>
	
	<target name="2.export" depends="1.build" description="Export classes into a .jar file">
		<delete dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${export.file}" basedir="${build.dir}" includes="**/ITVProgramManager.class"/>
	</target>

	<target name="3.vodafone.server" depends="1.build" description="Runs Vodafone Server">
		<java classname="es.deusto.ingenieria.sd.sms.server.TVProgramManagerServer" classpathref="classpath" fork="true">
        	<jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>
			<jvmarg value="-Djava.security.policy=${policy.file}"/>			
        	<arg value="${rmiregistry.IP}"/> 
	 		<arg value="${rmiregistry.port}"/> 
			<arg value="${vodafone.server.name}"/> 
        </java>
    </target>
	
	<target name="3.movistar.server" depends="1.build" description="Runs Movistar Server">
		<java classname="es.deusto.ingenieria.sd.sms.server.TVProgramManagerServer" classpathref="classpath" fork="true">
        	<jvmarg value="-Djava.rmi.server.codebase=file:${build.dir}/"/>
			<jvmarg value="-Djava.security.policy=${policy.file}"/>			
        	<arg value="${rmiregistry.IP}"/> 
	 		<arg value="${rmiregistry.port}"/> 
			<arg value="${movistar.server.name}"/> 
        </java>
    </target>
</project>